<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/CameraPage.qml</file>
        <file>qml/ScanResultPage.qml</file>
        <file>qml/GarmentSelectionPage.qml</file>
        <file>qml/GarmentPreviewPage.qml</file>
        <file>qml/Style.qml</file>
        <file>qml/qmldir</file>
        <file>garments/shirt/preview.jpg</file>
        <file>garments/shirt/model.obj</file>
        <file>garments/shirt/model.mtl</file>
        <file>garments/pants/preview.jpg</file>
        <file>garments/pants/model.obj</file>
        <file>qml/AuthorizationPage.qml</file>
    </qresource>
</RCC>
