[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 303,
                        "errorMessage": "Cannot access value for name Style",
                        "functionName": "color",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 240,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "onCompleted",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 163,
                        "errorMessage": "Cannot retrieve a non-object type by ID: loadingIndicator",
                        "functionName": "onRegistrationSucceeded",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot retrieve a non-object type by ID: loadingIndicator",
                        "functionName": "onRegistrationFailed",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot retrieve a non-object type by ID: loadingIndicator",
                        "functionName": "onUserLoggedIn",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot retrieve a non-object type by ID: loadingIndicator",
                        "functionName": "onAuthenticationFailed",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 3944,
                        "errorMessage": "Cannot load property gridSpacing from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 453,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"font\".",
                        "functionName": "font",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"font\".",
                        "functionName": "font",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"echoMode\".",
                        "functionName": "echoMode",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"font\".",
                        "functionName": "font",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"wrapMode\".",
                        "functionName": "wrapMode",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"font\".",
                        "functionName": "font",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot load property buttonWidth from const QMetaObject.",
                        "functionName": "preferredWidth",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot load property buttonHeight from const QMetaObject.",
                        "functionName": "preferredHeight",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 289,
                        "errorMessage": "Cannot access value for name Style",
                        "functionName": "radius",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 538,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name submitButton",
                        "functionName": "text",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name submitButton",
                        "functionName": "font",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 355,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 262,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 734,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 407,
                        "errorMessage": "Cannot access value for name Style",
                        "functionName": "color",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 204
                    }
                ],
                "filepath": "AuthorizationPage.qml"
            }
        ],
        "moduleId": "ARClothTryOn(ARClothTryOn)"
    }
]
