[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 518,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method vector2d, returning QVariant -> QVector2D stored as QVariant",
                        "functionName": "lastTouchPos",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 4080,
                        "errorMessage": "Cannot load property primaryColor from const QMetaObject.",
                        "functionName": "onCompleted",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 404,
                        "errorMessage": "Cannot access value for name Style",
                        "functionName": "color",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"pressed\".",
                        "functionName": "onPressed",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 945,
                        "errorMessage": "Cannot access value for name zoomInButton",
                        "functionName": "color",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "radius",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"pressed\".",
                        "functionName": "onPressed",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 881,
                        "errorMessage": "Cannot access value for name zoomOutButton",
                        "functionName": "color",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "radius",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "aspects",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "camera",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 272,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method vector3d, returning QVariant -> QVector3D stored as QVariant",
                        "functionName": "position",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 236,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method vector3d, returning QVariant -> QVector3D stored as QVariant",
                        "functionName": "viewCenter",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 238,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method vector3d, returning QVariant -> QVector3D stored as QVariant",
                        "functionName": "worldDirection",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 264,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method vector3d, returning QVariant -> QVector3D stored as QVariant",
                        "functionName": "worldDirection",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 268,
                        "errorMessage": "Cannot access value for name modelRotationX",
                        "functionName": "matrix",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 105,
                        "errorMessage": "Cannot access value for name garmentId",
                        "functionName": "source",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "previousPos",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 180,
                        "errorMessage": "Cannot find name isDragging",
                        "functionName": "onPressed",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 331,
                        "errorMessage": "Cannot access value for name isDragging",
                        "functionName": "onPositionChanged",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot find name isDragging",
                        "functionName": "onReleased",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "onActiveChanged",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 342,
                        "errorMessage": "Cannot load property previousScale from .",
                        "functionName": "onScaleChanged",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 276
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 139,
                        "errorMessage": "Cannot access value for name scaleValue",
                        "functionName": "text",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name modelRotationY",
                        "functionName": "onTriggered",
                        "line": 295
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 304
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 305
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot load property primaryColor from const QMetaObject.",
                        "functionName": "color",
                        "line": 306
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 301
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 302
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 316
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"pressed\".",
                        "functionName": "onPressed",
                        "line": 339
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 332,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 243,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 329
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 1070,
                        "errorMessage": "Cannot access value for name rotateXUpButton",
                        "functionName": "color",
                        "line": 333
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"pressed\".",
                        "functionName": "onPressed",
                        "line": 362
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 260,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 351
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 229,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 352
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 884,
                        "errorMessage": "Cannot access value for name rotateXDownButton",
                        "functionName": "color",
                        "line": 356
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"pressed\".",
                        "functionName": "onPressed",
                        "line": 386
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 309,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 375
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 263,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 376
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 1047,
                        "errorMessage": "Cannot access value for name rotateYLeftButton",
                        "functionName": "color",
                        "line": 380
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"pressed\".",
                        "functionName": "onPressed",
                        "line": 409
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 1148,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 398
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 841,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 399
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 1154,
                        "errorMessage": "Cannot access value for name rotateYRightButton",
                        "functionName": "color",
                        "line": 403
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"pressed\".",
                        "functionName": "onPressed",
                        "line": 433
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 287,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 422
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 262,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 423
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 1014,
                        "errorMessage": "Cannot access value for name rotateZLeftButton",
                        "functionName": "color",
                        "line": 427
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"pressed\".",
                        "functionName": "onPressed",
                        "line": 456
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 269,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 445
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 254,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 446
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 1024,
                        "errorMessage": "Cannot access value for name rotateZRightButton",
                        "functionName": "color",
                        "line": 450
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 462
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"pressed\".",
                        "functionName": "onPressed",
                        "line": 485
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 267,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 474
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 263,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 475
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 281,
                        "errorMessage": "Cannot access value for name Style",
                        "functionName": "family",
                        "line": 472
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 269,
                        "errorMessage": "Cannot access value for name Style",
                        "functionName": "pixelSize",
                        "line": 473
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 1054,
                        "errorMessage": "Cannot access value for name resetViewButton",
                        "functionName": "color",
                        "line": 479
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"pressed\".",
                        "functionName": "onPressed",
                        "line": 515
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name autoRotate",
                        "functionName": "text",
                        "line": 500
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 334,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 504
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 324,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 505
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 341,
                        "errorMessage": "Cannot access value for name Style",
                        "functionName": "family",
                        "line": 502
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 342,
                        "errorMessage": "Cannot access value for name Style",
                        "functionName": "pixelSize",
                        "line": 503
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 936,
                        "errorMessage": "Cannot access value for name autoRotateButton",
                        "functionName": "color",
                        "line": 509
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"pressed\".",
                        "functionName": "onPressed",
                        "line": 542
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 523
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 332,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 531
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 305,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 532
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 330,
                        "errorMessage": "Cannot access value for name Style",
                        "functionName": "family",
                        "line": 528
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 344,
                        "errorMessage": "Cannot access value for name Style",
                        "functionName": "pixelSize",
                        "line": 529
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 879,
                        "errorMessage": "Cannot access value for name tryNowButton",
                        "functionName": "color",
                        "line": 536
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"pressed\".",
                        "functionName": "onPressed",
                        "line": 575
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 553
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 554
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 390,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 564
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 605,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 565
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 490,
                        "errorMessage": "Cannot access value for name Style",
                        "functionName": "family",
                        "line": 562
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 361,
                        "errorMessage": "Cannot access value for name Style",
                        "functionName": "pixelSize",
                        "line": 563
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 748,
                        "errorMessage": "Cannot access value for name backButton",
                        "functionName": "color",
                        "line": 569
                    }
                ],
                "filepath": "GarmentPreviewPage.qml"
            }
        ],
        "moduleId": "ARClothTryOn(ARClothTryOn)"
    }
]
