[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"currentItemChanged\".",
                        "functionName": "onCurrentItemChanged",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 22
                    }
                ],
                "filepath": "Main.qml"
            }
        ],
        "moduleId": "ARClothTryOn(ARClothTryOn)"
    }
]
